<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIH-pF-BhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Table View Controller-->
        <scene sceneID="6di-qP-14q">
            <objects>
                <tableViewController storyboardIdentifier="DKInfoTableViewController" id="THQ-lp-9dd" customClass="DKInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qun-Gf-2fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DKInfoTableViewCell" rowHeight="104" id="6mq-dc-Yru" customClass="DKInfoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mq-dc-Yru" id="wNg-XP-49Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Gc-Jtc">
                                            <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-ak-fbV">
                                            <rect key="frame" x="8" y="16" width="359" height="71.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-zL-oz7">
                                            <rect key="frame" x="8" y="95.5" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ALP-zL-oz7" secondAttribute="trailing" constant="8" id="4rU-MJ-KHW"/>
                                        <constraint firstItem="7p6-ak-fbV" firstAttribute="leading" secondItem="wNg-XP-49Q" secondAttribute="leading" constant="8" id="6Xw-jx-IMo"/>
                                        <constraint firstAttribute="trailing" secondItem="oyr-Gc-Jtc" secondAttribute="trailing" constant="8" id="9tA-Z5-6jE"/>
                                        <constraint firstAttribute="trailing" secondItem="7p6-ak-fbV" secondAttribute="trailing" constant="8" id="JXd-2q-D2J"/>
                                        <constraint firstItem="ALP-zL-oz7" firstAttribute="leading" secondItem="wNg-XP-49Q" secondAttribute="leading" constant="8" id="LcL-fM-q0V"/>
                                        <constraint firstItem="ALP-zL-oz7" firstAttribute="top" secondItem="7p6-ak-fbV" secondAttribute="bottom" constant="8" id="Sre-p4-QWQ"/>
                                        <constraint firstItem="oyr-Gc-Jtc" firstAttribute="leading" secondItem="wNg-XP-49Q" secondAttribute="leading" constant="8" id="gn7-yU-FqD"/>
                                        <constraint firstItem="7p6-ak-fbV" firstAttribute="top" secondItem="oyr-Gc-Jtc" secondAttribute="bottom" constant="8" id="lXp-1e-Jze"/>
                                        <constraint firstAttribute="bottom" secondItem="ALP-zL-oz7" secondAttribute="bottom" constant="8" id="pez-g7-HLl"/>
                                        <constraint firstItem="oyr-Gc-Jtc" firstAttribute="top" secondItem="wNg-XP-49Q" secondAttribute="top" constant="8" id="rEF-aM-4dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="labelCity" destination="oyr-Gc-Jtc" id="tVV-e1-H4t"/>
                                    <outlet property="labelDate" destination="7p6-ak-fbV" id="loq-tH-hhL"/>
                                    <outlet property="labelTemp" destination="ALP-zL-oz7" id="AUs-Vq-E2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THQ-lp-9dd" id="O3H-h4-S5H"/>
                            <outlet property="delegate" destination="THQ-lp-9dd" id="5sE-Gz-xwe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-LV-dLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-Wn-jXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIH-pF-BhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmA-Aa-Zpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2454487974" green="0.70707945189999999" blue="0.95377266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orc-p8-zsZ" kind="relationship" relationship="rootViewController" id="4KQ-z5-11B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsA-At-dHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="36"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="m80-Kh-9xh">
            <objects>
                <viewController id="orc-p8-zsZ" customClass="DKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxD-fK-XMV"/>
                        <viewControllerLayoutGuide type="bottom" id="wfA-mG-LSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfb-Q7-1Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-BK-UOr">
                                <rect key="frame" x="20" y="70" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-TQ-zjv">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <color key="backgroundColor" red="0.1522732973" green="0.67191827299999995" blue="0.27338552469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionShowWeather:" destination="orc-p8-zsZ" eventType="touchUpInside" id="S3l-io-FXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-kR-t1f">
                                <rect key="frame" x="50" y="139.5" width="275" height="30"/>
                                <color key="backgroundColor" red="0.2454487974" green="0.70707945189999999" blue="0.95377266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Detect Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionDetectLocation:" destination="orc-p8-zsZ" eventType="touchUpInside" id="BSf-pa-inm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-qr-a1P">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="THQ-lp-9dd" kind="show" id="XDf-Q9-7QL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oj-BK-UOr" firstAttribute="top" secondItem="LxD-fK-XMV" secondAttribute="bottom" constant="50" id="1UK-Ep-Iza"/>
                            <constraint firstItem="FIO-kR-t1f" firstAttribute="leading" secondItem="Xfb-Q7-1Vg" secondAttribute="leading" constant="50" id="5Nx-bz-fnm"/>
                            <constraint firstItem="wfA-mG-LSk" firstAttribute="top" secondItem="hd9-qr-a1P" secondAttribute="bottom" constant="50" id="5WR-KM-12H"/>
                            <constraint firstItem="Qzd-TQ-zjv" firstAttribute="leading" secondItem="Xfb-Q7-1Vg" secondAttribute="leading" constant="50" id="76M-6c-wJP"/>
                            <constraint firstItem="3oj-BK-UOr" firstAttribute="leading" secondItem="Xfb-Q7-1Vg" secondAttribute="leading" constant="20" id="9j5-NW-epr"/>
                            <constraint firstItem="hd9-qr-a1P" firstAttribute="leading" secondItem="Xfb-Q7-1Vg" secondAttribute="leading" constant="50" id="D5d-ms-sxC"/>
                            <constraint firstItem="FIO-kR-t1f" firstAttribute="top" secondItem="3oj-BK-UOr" secondAttribute="bottom" constant="50" id="L50-j6-sdL"/>
                            <constraint firstAttribute="trailing" secondItem="3oj-BK-UOr" secondAttribute="trailing" constant="20" id="Ogc-GH-q3l"/>
                            <constraint firstItem="wfA-mG-LSk" firstAttribute="top" secondItem="Qzd-TQ-zjv" secondAttribute="bottom" constant="100" id="Ok5-FB-VpD"/>
                            <constraint firstAttribute="trailing" secondItem="FIO-kR-t1f" secondAttribute="trailing" constant="50" id="TWH-CR-56w"/>
                            <constraint firstAttribute="trailing" secondItem="Qzd-TQ-zjv" secondAttribute="trailing" constant="50" id="fm7-pk-tSW"/>
                            <constraint firstAttribute="trailing" secondItem="hd9-qr-a1P" secondAttribute="trailing" constant="50" id="svr-6X-bJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzr-aA-Kbr"/>
                    <connections>
                        <outlet property="buttonShowHistory" destination="hd9-qr-a1P" id="de2-Gy-NwL"/>
                        <outlet property="buttonShowWeather" destination="Qzd-TQ-zjv" id="6ur-LQ-GFZ"/>
                        <outlet property="labelLocation" destination="3oj-BK-UOr" id="gbJ-62-lfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gu-27-ZRQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="36"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="WIh-oX-cND">
            <objects>
                <viewController storyboardIdentifier="DKWeatherViewController" id="GdD-LT-2HS" customClass="DKWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TE-2c-SJH"/>
                        <viewControllerLayoutGuide type="bottom" id="b2p-VQ-Riu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bea-gu-udn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-eK-89h">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <color key="backgroundColor" red="0.1522732973" green="0.67191827299999995" blue="0.27338552469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionRefresh:" destination="GdD-LT-2HS" eventType="touchUpInside" id="5vp-xO-DIT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gld-WY-rrR">
                                <rect key="frame" x="20" y="40" width="335" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-Vl-6qh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-bM-fBD">
                                        <rect key="frame" x="0.0" y="39.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-AW-AO4">
                                        <rect key="frame" x="0.0" y="79" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfM-eK-89h" firstAttribute="leading" secondItem="Bea-gu-udn" secondAttribute="leading" constant="50" id="MVo-g0-7gc"/>
                            <constraint firstItem="b2p-VQ-Riu" firstAttribute="top" secondItem="vfM-eK-89h" secondAttribute="bottom" constant="100" id="TCH-jE-Z2v"/>
                            <constraint firstItem="gld-WY-rrR" firstAttribute="top" secondItem="8TE-2c-SJH" secondAttribute="bottom" constant="20" id="TYK-Ec-Qfk"/>
                            <constraint firstAttribute="trailing" secondItem="vfM-eK-89h" secondAttribute="trailing" constant="50" id="e57-Qe-A0U"/>
                            <constraint firstItem="gld-WY-rrR" firstAttribute="leading" secondItem="Bea-gu-udn" secondAttribute="leading" constant="20" id="fAV-jW-Qpi"/>
                            <constraint firstAttribute="trailing" secondItem="gld-WY-rrR" secondAttribute="trailing" constant="20" id="pE8-LJ-d60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCity" destination="zfK-Vl-6qh" id="3bd-Zp-Isu"/>
                        <outlet property="labelDesc" destination="3Cc-bM-fBD" id="d3C-Pv-7E3"/>
                        <outlet property="labelTemp" destination="cBw-AW-AO4" id="bCg-In-FPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybs-wm-IiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="36"/>
        </scene>
    </scenes>
</document>
